# spring-advanced

./: README.md  build.gradle
src/main/java/org/example/expert/Interceptor/: AdminAuthInterceptor.java
src/main/java/org/example/expert/aop/: LoggingAspect.java
src/main/java/org/example/expert/client/: WeatherClient.java
src/main/java/org/example/expert/config/: JwtFilter.java  WebConfig.java
src/main/java/org/example/expert/domain/todo/repository/: TodoRepository.java
src/main/java/org/example/expert/domain/user/dto/request/: UserChangePasswordRequest.java  UserRoleChangeRequest.java
src/test/java/org/example/expert/domain/manager/service/: ManagerServiceTest.java
